<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Optimal Concert Hall | Kian</title>
<meta name="keywords" content="">
<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu volutpat neque. Curabitur iaculis lobortis rhoncus. Maecenas euismod lacus non nibh laoreet venenatis. Curabitur viverra, velit non porttitor semper, ipsum nunc imperdiet leo, ut interdum dolor est et leo. Nulla facilisi. Praesent id ex porttitor, rutrum elit ornare, sagittis felis. Nulla purus libero, scelerisque ac porta in, pharetra eu tortor. Morbi at felis mollis, maximus dolor sed, fermentum ligula. Curabitur molestie in purus ac varius.">
<meta name="author" content="">
<link rel="canonical" href="https://kianorr.com/research/acoustics/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://kianorr.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://kianorr.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://kianorr.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://kianorr.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://kianorr.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Optimal Concert Hall" />
<meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu volutpat neque. Curabitur iaculis lobortis rhoncus. Maecenas euismod lacus non nibh laoreet venenatis. Curabitur viverra, velit non porttitor semper, ipsum nunc imperdiet leo, ut interdum dolor est et leo. Nulla facilisi. Praesent id ex porttitor, rutrum elit ornare, sagittis felis. Nulla purus libero, scelerisque ac porta in, pharetra eu tortor. Morbi at felis mollis, maximus dolor sed, fermentum ligula. Curabitur molestie in purus ac varius." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kianorr.com/research/acoustics/" /><meta property="article:section" content="research" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Optimal Concert Hall"/>
<meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu volutpat neque. Curabitur iaculis lobortis rhoncus. Maecenas euismod lacus non nibh laoreet venenatis. Curabitur viverra, velit non porttitor semper, ipsum nunc imperdiet leo, ut interdum dolor est et leo. Nulla facilisi. Praesent id ex porttitor, rutrum elit ornare, sagittis felis. Nulla purus libero, scelerisque ac porta in, pharetra eu tortor. Morbi at felis mollis, maximus dolor sed, fermentum ligula. Curabitur molestie in purus ac varius."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Research",
      "item": "https://kianorr.com/research/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Optimal Concert Hall",
      "item": "https://kianorr.com/research/acoustics/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Optimal Concert Hall",
  "name": "Optimal Concert Hall",
  "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu volutpat neque. Curabitur iaculis lobortis rhoncus. Maecenas euismod lacus non nibh laoreet venenatis. Curabitur viverra, velit non porttitor semper, ipsum nunc imperdiet leo, ut interdum dolor est et leo. Nulla facilisi. Praesent id ex porttitor, rutrum elit ornare, sagittis felis. Nulla purus libero, scelerisque ac porta in, pharetra eu tortor. Morbi at felis mollis, maximus dolor sed, fermentum ligula. Curabitur molestie in purus ac varius.",
  "keywords": [
    
  ],
  "articleBody": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu volutpat neque. Curabitur iaculis lobortis rhoncus. Maecenas euismod lacus non nibh laoreet venenatis. Curabitur viverra, velit non porttitor semper, ipsum nunc imperdiet leo, ut interdum dolor est et leo. Nulla facilisi. Praesent id ex porttitor, rutrum elit ornare, sagittis felis. Nulla purus libero, scelerisque ac porta in, pharetra eu tortor. Morbi at felis mollis, maximus dolor sed, fermentum ligula. Curabitur molestie in purus ac varius. Nunc scelerisque nisl eros, bibendum consequat mauris dictum eget. Ut iaculis mi nec ipsum fringilla, at aliquam felis consectetur. Suspendisse id ligula tempus libero sagittis consequat. Aenean id tempus augue.\n$$\\phi = 5$$ $x = 5$\n",
  "wordCount" : "111",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://kianorr.com/research/acoustics/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Kian",
    "logo": {
      "@type": "ImageObject",
      "url": "https://kianorr.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kianorr.com/" accesskey="h" title="Kian (Alt + H)">Kian</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Optimal Concert Hall
    </h1>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu volutpat neque. Curabitur iaculis lobortis rhoncus. Maecenas euismod lacus non nibh laoreet venenatis. Curabitur viverra, velit non porttitor semper, ipsum nunc imperdiet leo, ut interdum dolor est et leo. Nulla facilisi. Praesent id ex porttitor, rutrum elit ornare, sagittis felis. Nulla purus libero, scelerisque ac porta in, pharetra eu tortor. Morbi at felis mollis, maximus dolor sed, fermentum ligula. Curabitur molestie in purus ac varius. Nunc scelerisque nisl eros, bibendum consequat mauris dictum eget. Ut iaculis mi nec ipsum fringilla, at aliquam felis consectetur. Suspendisse id ligula tempus libero sagittis consequat. Aenean id tempus augue.</p>
<p>$$\phi = 5$$
$x = 5$</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://kianorr.com/">Kian</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
